FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY api/package.json ./api/
COPY tsconfig.json ./

# Install dependencies
RUN bun install

# Copy source code
COPY api ./api
COPY shared ./shared

# Build
WORKDIR /app/api
RUN bun run build

FROM oven/bun:1

WORKDIR /app

# Copy built files
COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/api/node_modules ./node_modules

EXPOSE 3000

CMD ["bun", "run", "dist/index.js"]
